# Decklist-Differ

./: README.md  pom.xml
src/main/java/: DeckListDifferServer.java
src/main/java/com/deckdiffer/cards/: CardClassifier.java  CardData.java  CardDataProvider.java  ScryfallBatchFetcher.java
src/main/java/com/deckdiffer/download/: DownloadService.java
src/main/java/com/deckdiffer/frontend/: HtmlBuilder.java
src/main/java/com/deckdiffer/grouping/: CardGrouping.java
src/main/java/com/deckdiffer/info/: CardData.java  CardDataService.java  CardInfoService.java  DeckStatsService.java  DownloadService.java  PricingService.java
src/main/java/com/deckdiffer/logic/: DeckComparer.java
src/main/java/com/deckdiffer/parsing/: DeckParser.java
src/main/java/com/deckdiffer/server/: DeckListDiffer.java  DeckListDifferServer.java
src/main/java/com/deckdiffer/stats/: CardStats.java  DeckStats.java
